PWD c:\Users\daveg\Documents\Networks\lab 1
INPUT C:\Users\daveg\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\daveg\Documents\Networks\lab 1\Lab_1.tex
OUTPUT Lab_1.log
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-cs.ini
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Lab_1.aux
INPUT .\Lab_1.aux
INPUT Lab_1.aux
OUTPUT Lab_1.aux
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Lab_1.out
INPUT .\Lab_1.out
INPUT Lab_1.out
INPUT Lab_1.out
INPUT .\Lab_1.out
INPUT .\Lab_1.out
OUTPUT Lab_1.out
OUTPUT Lab_1.pdf
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Pictures_Lab1\objective 1p1.png
INPUT .\Pictures_Lab1\objective 1p1.png
INPUT .\Pictures_Lab1\objective 1p1.png
INPUT .\Pictures_Lab1\objective 1p1.png
INPUT .\Pictures_Lab1\objective 1p1.png
INPUT .\Pictures_Lab1\objective 1p1.png
INPUT .\Pictures_Lab1\objective 1p1.png
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\Pictures_Lab1\objective 2p1.png
INPUT .\Pictures_Lab1\objective 2p1.png
INPUT .\Pictures_Lab1\objective 2p1.png
INPUT .\Pictures_Lab1\objective 2p1.png
INPUT .\Pictures_Lab1\objective 2p1.png
INPUT .\Pictures_Lab1\objective 2p1.png
INPUT .\Pictures_Lab1\objective 2p1.png
INPUT .\Pictures_Lab1\objective 2p2.png
INPUT .\Pictures_Lab1\objective 2p2.png
INPUT .\Pictures_Lab1\objective 2p2.png
INPUT .\Pictures_Lab1\objective 2p2.png
INPUT .\Pictures_Lab1\objective 2p2.png
INPUT .\Pictures_Lab1\objective 2p2.png
INPUT .\Pictures_Lab1\objective 2p2.png
INPUT .\Pictures_Lab1\arp protocol applied.png
INPUT .\Pictures_Lab1\arp protocol applied.png
INPUT .\Pictures_Lab1\arp protocol applied.png
INPUT .\Pictures_Lab1\arp protocol applied.png
INPUT .\Pictures_Lab1\arp protocol applied.png
INPUT .\Pictures_Lab1\arp protocol applied.png
INPUT .\Pictures_Lab1\arp protocol applied.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\pinged.png
INPUT .\Pictures_Lab1\pinged.png
INPUT .\Pictures_Lab1\pinged.png
INPUT .\Pictures_Lab1\pinged.png
INPUT .\Pictures_Lab1\pinged.png
INPUT .\Pictures_Lab1\pinged.png
INPUT .\Pictures_Lab1\pinged.png
INPUT .\Pictures_Lab1\ethernet 2 and other thing ss .png
INPUT .\Pictures_Lab1\ethernet 2 and other thing ss .png
INPUT .\Pictures_Lab1\ethernet 2 and other thing ss .png
INPUT .\Pictures_Lab1\ethernet 2 and other thing ss .png
INPUT .\Pictures_Lab1\ethernet 2 and other thing ss .png
INPUT .\Pictures_Lab1\ethernet 2 and other thing ss .png
INPUT .\Pictures_Lab1\ethernet 2 and other thing ss .png
INPUT .\Pictures_Lab1\response packet answer ss.png
INPUT .\Pictures_Lab1\response packet answer ss.png
INPUT .\Pictures_Lab1\response packet answer ss.png
INPUT .\Pictures_Lab1\response packet answer ss.png
INPUT .\Pictures_Lab1\response packet answer ss.png
INPUT .\Pictures_Lab1\response packet answer ss.png
INPUT .\Pictures_Lab1\response packet answer ss.png
INPUT .\Pictures_Lab1\obj3 arp table .png
INPUT .\Pictures_Lab1\obj3 arp table .png
INPUT .\Pictures_Lab1\obj3 arp table .png
INPUT .\Pictures_Lab1\obj3 arp table .png
INPUT .\Pictures_Lab1\obj3 arp table .png
INPUT .\Pictures_Lab1\obj3 arp table .png
INPUT .\Pictures_Lab1\obj3 arp table .png
INPUT C:\Users\daveg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Pictures_Lab1\arp-a after deletion obj3.png
INPUT .\Pictures_Lab1\arp-a after deletion obj3.png
INPUT .\Pictures_Lab1\arp-a after deletion obj3.png
INPUT .\Pictures_Lab1\arp-a after deletion obj3.png
INPUT .\Pictures_Lab1\arp-a after deletion obj3.png
INPUT .\Pictures_Lab1\arp-a after deletion obj3.png
INPUT .\Pictures_Lab1\arp-a after deletion obj3.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\ping cmd.png
INPUT .\Pictures_Lab1\new arp generated anyway objective 3 .png
INPUT .\Pictures_Lab1\new arp generated anyway objective 3 .png
INPUT .\Pictures_Lab1\new arp generated anyway objective 3 .png
INPUT .\Pictures_Lab1\new arp generated anyway objective 3 .png
INPUT .\Pictures_Lab1\new arp generated anyway objective 3 .png
INPUT .\Pictures_Lab1\new arp generated anyway objective 3 .png
INPUT .\Pictures_Lab1\new arp generated anyway objective 3 .png
INPUT .\Pictures_Lab1\graph zoomed in.png
INPUT .\Pictures_Lab1\graph zoomed in.png
INPUT .\Pictures_Lab1\graph zoomed in.png
INPUT .\Pictures_Lab1\graph zoomed in.png
INPUT .\Pictures_Lab1\graph zoomed in.png
INPUT .\Pictures_Lab1\graph zoomed in.png
INPUT .\Pictures_Lab1\graph zoomed in.png
INPUT .\Pictures_Lab1\packets graph obj 4.png
INPUT .\Pictures_Lab1\packets graph obj 4.png
INPUT .\Pictures_Lab1\packets graph obj 4.png
INPUT .\Pictures_Lab1\packets graph obj 4.png
INPUT .\Pictures_Lab1\packets graph obj 4.png
INPUT .\Pictures_Lab1\packets graph obj 4.png
INPUT .\Pictures_Lab1\packets graph obj 4.png
INPUT .\Pictures_Lab1\objective 5.png
INPUT .\Pictures_Lab1\objective 5.png
INPUT .\Pictures_Lab1\objective 5.png
INPUT .\Pictures_Lab1\objective 5.png
INPUT .\Pictures_Lab1\objective 5.png
INPUT .\Pictures_Lab1\objective 5.png
INPUT .\Pictures_Lab1\objective 5.png
INPUT .\Pictures_Lab1\Event List obj 6 .png
INPUT .\Pictures_Lab1\Event List obj 6 .png
INPUT .\Pictures_Lab1\Event List obj 6 .png
INPUT .\Pictures_Lab1\Event List obj 6 .png
INPUT .\Pictures_Lab1\Event List obj 6 .png
INPUT .\Pictures_Lab1\Event List obj 6 .png
INPUT .\Pictures_Lab1\Event List obj 6 .png
INPUT .\Pictures_Lab1\OSI obj 6 .png
INPUT .\Pictures_Lab1\OSI obj 6 .png
INPUT .\Pictures_Lab1\OSI obj 6 .png
INPUT .\Pictures_Lab1\OSI obj 6 .png
INPUT .\Pictures_Lab1\OSI obj 6 .png
INPUT .\Pictures_Lab1\OSI obj 6 .png
INPUT .\Pictures_Lab1\OSI obj 6 .png
INPUT .\Pictures_Lab1\Outbound PDU details obj 6 .png
INPUT .\Pictures_Lab1\Outbound PDU details obj 6 .png
INPUT .\Pictures_Lab1\Outbound PDU details obj 6 .png
INPUT .\Pictures_Lab1\Outbound PDU details obj 6 .png
INPUT .\Pictures_Lab1\Outbound PDU details obj 6 .png
INPUT .\Pictures_Lab1\Outbound PDU details obj 6 .png
INPUT .\Pictures_Lab1\Outbound PDU details obj 6 .png
INPUT .\Pictures_Lab1\mac address obj6.7.png
INPUT .\Pictures_Lab1\mac address obj6.7.png
INPUT .\Pictures_Lab1\mac address obj6.7.png
INPUT .\Pictures_Lab1\mac address obj6.7.png
INPUT .\Pictures_Lab1\mac address obj6.7.png
INPUT .\Pictures_Lab1\mac address obj6.7.png
INPUT .\Pictures_Lab1\mac address obj6.7.png
INPUT .\Pictures_Lab1\mac address obj6.8.png
INPUT .\Pictures_Lab1\mac address obj6.8.png
INPUT .\Pictures_Lab1\mac address obj6.8.png
INPUT .\Pictures_Lab1\mac address obj6.8.png
INPUT .\Pictures_Lab1\mac address obj6.8.png
INPUT .\Pictures_Lab1\mac address obj6.8.png
INPUT .\Pictures_Lab1\mac address obj6.8.png
INPUT .\Pictures_Lab1\arp-a obj 6.10.png
INPUT .\Pictures_Lab1\arp-a obj 6.10.png
INPUT .\Pictures_Lab1\arp-a obj 6.10.png
INPUT .\Pictures_Lab1\arp-a obj 6.10.png
INPUT .\Pictures_Lab1\arp-a obj 6.10.png
INPUT .\Pictures_Lab1\arp-a obj 6.10.png
INPUT .\Pictures_Lab1\arp-a obj 6.10.png
INPUT .\Pictures_Lab1\mac address obj6.10.png
INPUT .\Pictures_Lab1\mac address obj6.10.png
INPUT .\Pictures_Lab1\mac address obj6.10.png
INPUT .\Pictures_Lab1\mac address obj6.10.png
INPUT .\Pictures_Lab1\mac address obj6.10.png
INPUT .\Pictures_Lab1\mac address obj6.10.png
INPUT .\Pictures_Lab1\mac address obj6.10.png
INPUT .\Pictures_Lab1\inbound pdu obj6.10.png
INPUT .\Pictures_Lab1\inbound pdu obj6.10.png
INPUT .\Pictures_Lab1\inbound pdu obj6.10.png
INPUT .\Pictures_Lab1\inbound pdu obj6.10.png
INPUT .\Pictures_Lab1\inbound pdu obj6.10.png
INPUT .\Pictures_Lab1\inbound pdu obj6.10.png
INPUT .\Pictures_Lab1\inbound pdu obj6.10.png
INPUT .\Pictures_Lab1\arp -a final .png
INPUT .\Pictures_Lab1\arp -a final .png
INPUT .\Pictures_Lab1\arp -a final .png
INPUT .\Pictures_Lab1\arp -a final .png
INPUT .\Pictures_Lab1\arp -a final .png
INPUT .\Pictures_Lab1\arp -a final .png
INPUT .\Pictures_Lab1\arp -a final .png
INPUT Lab_1.aux
INPUT .\Lab_1.out
INPUT .\Lab_1.out
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\daveg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
